{
  "name": "ReactReduxStarterKit",
  "version": "1.0.0",
  "description": "React Redux Starter Kit with Webpack 2 and Bootstrap 4",
  "scripts": {
    "prestart": "babel-node tools/devStartMessage.js",
    "start": "npm-run-all --parallel open:srcExpress lint:watch test:watch",
    "open:srcExpress": "babel-node tools/srcExpress.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter spec tools/testSetup.js src/**/*.test.js src/components/**/*.test.js",
    "test:watch": "npm run test -- --watch",
    "remove-dist": "rimraf dist",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist test lint build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distExpress.js"
  },
  "author": "Amir Kaudinov",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "bootstrap": "^4.0.0-alpha.5",
    "cross-env": "^3.1.3",
    "enzyme": "^2.5.1",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-immutable-state-invariant": "^1.2.4",
    "redux-thunk": "^2.1.0",
    "tether": "^1.4.0",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.10",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "cross-env": "^3.1.4",
    "css-loader": "^0.25.0",
    "enzyme": "^2.7.0",
    "eslint": "^3.12.2",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-watch": "^2.1.14",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "inline-style-prefixer": "^2.0.5",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "nock": "^8.2.1",
    "node-sass": "^3.13.1",
    "npm-run-all": "^3.1.2",
    "npm-run-parallel": "^0.5.0",
    "open": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss-loader": "^0.13.0",
    "react-transform-hmr": "^1.0.4",
    "redux-immutable-state-invariant": "^1.2.3",
    "redux-mock-store": "^1.2.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "2.2.0",
    "webpack-hot-middleware": "^2.14.0"
  }
}
